{
	"editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "cSpell.words": [
        "notionhq"
    ],
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
